<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/medi_logo.165df8b3ce4a83f6899e.png"type="image/x-icon">
    <title>Product</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           background-image: url(/img/BG1.jpg);
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
            

        }
        header
        {
            
            
            margin: 20px 20px 60px;
            
        }
        .container {
            max-width: 900px;
            margin: 16px auto;
            background:white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
         p {
            color: #555;
            line-height: 1.6;
            text-decoration: none;
        }
        .team {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .member {
            background: #eee;
            padding: 15px;
            border-radius: 10px;
            width: 200px;
        }
        .member img {
            width: 100%;
            border-radius: 50%;
        }
        .member h3 {
            margin-top: 10px;
            color: #333;
        }



        nav {
            background: #333;
            color: white;
            padding: 0.4rem 0;
            text-align: center;
            
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }

        nav ul li {
            margin: 0 1rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #007BFF;
        }


        .dropdown-menu {
          display: none;
          
        }
        .dropdown-menu ul li a {
          color: #fff;
        }
        
        .menu-bar ul li:hover .dropdown-menu {
          display: block;
          position: absolute;
          left: 380px;
          top: 5%;
          border-radius: 5px;
          background-color: #333;
          width: 204px;
          z-index: 99;
          
        }
        
        .menu-bar ul li:hover .dropdown-menu ul {
          display: block;
          margin: 8px;
          padding: 0%;
        }
        
        .menu-bar ul li:hover .dropdown-menu ul li {
          width: 163px;
          padding: 10px;
        }
        
        .dropdown-menu-1 {
          display: none;
        }
        
        .dropdown-menu ul li:hover .dropdown-menu-1 {
          display: block;
          position: absolute;
          left: 150px;
          top: 0;
          background-color: var(--color-black);
        
        }

         
        .dropdown-menu-1
         {
           display: none;
         }
         .dropdown-menu ul li:hover .dropdown-menu-1 
         {
           display: block;
           position: absolute;
           left: 180px;
           height: 29.7rem;
           top: 0;
           background-color: #333;
           border-radius: 5px;
         }

        .Count
        {
            
            display: flex;
            justify-content: space-evenly;
            background: #00438b;
            color: white;
            height: 40px;
        }
        .Count ul
        {
            list-style-type:none;
            display: flex;
            justify-content: space-evenly;
        }
        .Count li
        {
            margin-left: 183px;
            margin-block: auto;
        }


        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 30px;
            background-color: #0d0d0d;
        }
        .logo-section {
            text-align: center;
            width: 30%;
        }
        .logo-section img {
            width: 100px;
            border-radius: 50%;
        }
        .logo-section p {
            color: #fff;
        }

        .contact, .address, .links {
            text-align: center;
            color: #fff;
        }
        .contact h3
        {
            color: #fff;
        }
        .contact p
        {
            color: #fff;
        }
        .address p 
        {
            color: #fff;
        }
        .contact a, .links a {
            color: #00aaff;
            text-decoration: none;
            display: block;
            margin: 5px 0;
        }
        .contact a:hover, .links a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: auto;
        }
        h1 {
            font-size: 2em;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .product {
            width: 250px;
            
            padding: 10px;
           
        }
        .product:hover
        {
            border-radius: 10px;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
           background: #fff;
        }
        .product img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            aspect-ratio: 3/2;
            object-fit: contain;
            
        }
        .sort-btn {
            margin: 20px;
            padding: 10px 20px;
            border: none;
            background: #007BFF;
            color: white;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
        }
        .products .product a  
        {
            text-decoration: none;
        }
        
        .banner {
            position: relative;
            margin-top: -9px;
            
        }

        .banner img {
            width: 100%;
            margin-top: 9px;
            height: 330px;
            object-fit: cover;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;

            
        }

        .banner-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-81%, -50%);
           
        }
        

        .banner-text h1 {
            font-size: 3rem;
            font-family: 'Avenir Next World Regular', avenir next, avenir, Effra, helvetica, arial, sans-serif;
            color: #1f1d1dd1;
           
          width: 462px;
          font-weight: 400;
          margin-right: 197px;
          
        }
        @keyframes appear {
          from
          {
            opacity: 0;
            scale: 0.5;
          }
          to
          {
            opacity: 1;
            scale: 1;
          }
          
         }
         .product
         {
          animation: appear 3s linear;
         }
       
        
       

        @media (max-width: 700px) {

            *
        {
            margin: 0;
            padding: 0;
        }

            
            nav ul {
                flex-direction: row;
                display: flex;
            }

            nav ul li {
                margin: 0.5rem 0;
            }

            nav {
               background: #333;
               color: white;
               padding: 0.1rem 0;
               text-align: center;
               
               top: 0;
               z-index: 1000;
               width: 100%;
               height: 56px;
               
            }
            nav ul li a
            {
              
               font-size: 13px;
            }
            .Count {
                    display: flex;
                    justify-content: space-evenly;
                    background: #00438b;
                    color: white;
                    height: 40px;
                    width:100%;
                }
        
            .Count ul {
                list-style-type: none;
                display: flex;
                justify-content: space-evenly;
                
            }
            .Count li {
                margin-left: 18px;
                margin-block: auto;
                font-size: 10px;
            }
            .footer {
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 20px;
                background-color: #0d0d0d;
                gap: 23px;
            }
            .menu-bar ul li:hover .dropdown-menu {
                display: block;
                position: absolute;
                left: 26px;
                top: 6%;
                border-radius: 5px;
                background-color: #333;
                width: 168px;
            }
            .menu-bar ul li:hover .dropdown-menu ul li {
                width: 151px;
                padding: 7px;
            }
            .dropdown-menu ul li a {
                color: #fff;
                font-size: 10px;
            }
            .dropdown-menu ul li:hover .dropdown-menu-1 {
               display: block;
                position: absolute;
                left: 165px;
                top: 0;
                background-color: #333;
                border-radius: 5px;
                width: 166px;
                height: 28.3rem;
            }
            .logo-section img {
                width: 66px;
                border-radius: 50%;
            }
            .logo-section p {
                color: #fff;
                font-size: 8px;
            }
            .contact h3 {
                color: #fff;
                font-size: 15px;
            }
            .contact, .address, .links {
                text-align: center;
                color: #fff;
                font-size: 7px;
            }
            .contact p
            {
                text-decoration: none;
            }
            .products {
            flex-direction: column;
            align-items: center;
            }
            .banner img
            {
                height: 128px;
            }
            .banner-text h1
            {
                width: 0px;
                font-size: 2rem;
                margin-right: 139px;
            }


        }


       
    </style>
</head>
<body>
    <nav>
        <div class="menu-bar">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="#">Products</a>
                <div class="dropdown-menu">
                    <ul>
                      <li><a href="#">Infusion Therapy</a>
                      
                      <div class="dropdown-menu-1">
                        <ul>
                          <li><a href="#">Iv Cannula</a></li>
                          <li><a href="#">Iv Infusion Set</a></li>
                          <li><a href="#"> Way stockCock With Extension Liness</a></li>
                          <li><a href="#">Paedia Vol </a></li>
                          <li><a href="#">Pressure Monitoring Kit</a></li>
                          <li><a href="#">Extension Line/PM Line</a></li>
                          <li><a href="#">3 Way Stop Cock </a></li>
                        </ul>
                      </div>
                      </li>
        
        
        
        
                      <li><a href="#">Anasthesia & Respiratory Care</a>
        
        
                        <div class="dropdown-menu-1">
                          <ul>
                            
                            
                            <li><a href="#">AURNEB</a></li>
                            <li><a href="#">AUXY SET</a></li>
                            <li><a href="#">Silicon Manual Resuscitators</a></li>
                            
        
        
                          </ul>
                        </div>
                      
                      
                      
                      
                      </li>
                      <li>
                        <a href="#">Critical Care</a>
        
        
                        <div class="dropdown-menu-1">
                          <ul>
                            
                            <li><a href="#">Central Venous Catheters</a></li>
                            <li><a href="#">Needle Free Connectors</a></li>
                            <li><a href="#">Endotracheal Tube</a></li>
                            
        
        
                          </ul>
                        </div>
        
        
        
        
        
                      </li>
                      <li><a href="#">Urology</a>
        
                        <div class="dropdown-menu-1">
                          <ul>
                            
                            <li><a href="#">Latex foley Catheter Silicon Coated 2 Way/ 3 Way</a></li>
                            <li><a href="#">AUR-U Meter</a></li>
                            <li><a href="#">Urine Bag</a></li>
                          </ul>
                        </div>
        
        
        
        
                      </li>
                      <li><a href="#">Gastroenterology</a>
        
        
        
                        <div class="dropdown-menu-1">
                          <ul>
                            <li><a href="#">PVC Ryles Tube</a></li>
                            <li><a href="#">Infant Feeding Tube </a></li>
                            <li><a href="#">Stomach Tube</a></li>
                          </ul>
                        </div>
                      
                      
                      
                      
                      
                      </li>
        
        
                      
        
        
        
        
        
                      <li><a href="#">Surgery And Drainge</a>
        
        
        
                        <div class="dropdown-menu-1">
                          <ul>
                            <li><a href="#">Yankur Suction Set</a></li>

                            <li><a href="#">Closed Wound Drainage Set</a></li>
                          </ul>
                        </div>
                      
                      
                      
                      
                      
                      </li>
        
        
        
        
        
                      <li><a href="#">Nephrology</a>
        
        
        
                        <div class="dropdown-menu-1">
                          <ul>
                            
                            <li><a href="#">Hemodialysis Catheter Kit</a></li>
                           
                          </ul>
                        </div>
                      
                      
                      
                      
                      
                      </li>
        
        
                      <li><a href="#">Cardiovascular</a>
        
        
        
                        <div class="dropdown-menu-1">
                          <ul>
                            <li><a href="/PTCA KIT.html">PTCA KIT</a></li>
                            <li><a href="/INTRODUCER SHEATH.html">Introducer Sheath</a></li>
                            <li><a href="/PTCA BALLOON.html">PTCA Balloons Dilatation Catheter</a></li>
                          </ul>
                        </div>
                      
                      
                      
                      
                      
                      </li>
        
        
                      <li><a href="#">Component And Accessories</a>
        
        
        
                        <div class="dropdown-menu-1">
                          <ul>
                            
                            <li><a href="/GUIDEWIRE.html">Guidewire Introducer Needles</a></li>
                            
                            <li><a href="/LUER CAP.html">Luer Cap</a></li>
                            <li><a href="/THREADED.html">Threaded Stopper</a></li>
                          </ul>
                        </div>
                      
                      
                      
                      
                      
                      </li>

                      <li><a href="#">Vaginal Speculms</a>
        
        
        
                        <div class="dropdown-menu-1">
                          <ul>
                            
                            <li><a href="/GUIDEWIRE.html">Speculum Vaginal Sims Double Ended</a></li>
                            
                            <li><a href="/LUER CAP.html">Speculum Vaginal Graves</a></li>
                            <li><a href="/THREADED.html">Speculum Vaginal Cusco</a></li>
                          </ul>
                        </div>
                      
                      
                      
                      
                      
                      </li>

                      






                      <li><a href="#">Oxygen Flow Meter</a>
                      </li>
        
        
                    </ul>
                  </div>
            
            </li>
            <li><a href="/About.html">About Us</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="/contact-us.html">Contact Us</a></li>
        </ul>
        </div>
    </nav>
    <div class="Count">
        <ul>
            <li> Call Us.:9667065001 </li>
            <li>Email Us : info@mediglowmedicare.com</li>
        </ul>
    </div>
    <div class="banner">
        <img src="/img/young-handsome-physician-medical-robe-with-stethoscope.jpg" alt="Banner Image">
        <div class="banner-text">
            <h1>Product</h1>
        </div>
    </div>

    <header>
        <div class="container">
            
            
            <div class="products">
                <div class="product">
                   <a href="/cannula.html"> <img src="/img/img_9_iv_cannula.png" alt="Ultra Violet Storage Cabinets">
                    <p>IV CANNULA</p></a>
                </div>
                <div class="product">
                   <a href="/IV infusion.html"> <img src="/img/Iv-Set.png" alt="Autoclave Cooker Type Stainless Steel">
                    <p>IV INFUSION SET</p></a>
                </div>
                <div class="product">
                   <a href="/Mv Set .html"> <img src="/img/MV set.jpg" alt="Patient Stretcher Trolley">
                    <p>MV Set</p></a>
                </div>

                <div class="product">
                    <a href="/PM Kit.html"><img src="/img/pmk.webp" alt="Eye Safety Goggles">
                    <p>PRESSURE MONITORING KIT</p></a>
                </div>

                <div class="product">
                    <a href="/3-StopCock.html"><img src="/img/cock.jpeg" alt="Eye Safety Goggles">
                    <p>STOP COCK</p></a>
                </div>
                 


                <div class="product">
                    <a href="/Way_Stop_Extension.html"><img src="/img/extension.webp" alt="Ultra Violet Storage Cabinets">
                    <p>WAY STOP COCK WITH EXTENSION LINES</p></a>
                </div>
                <div class="product">
                    <a href="/ex-pm.html"><img src="/img/pm.webp" alt="Ultra Violet Storage Cabinets">
                    <p>EXTENSION LINE/PM LINE</p></a>
                </div>
                <div class="product">
                    <a href="/Silicon manual.html"><img src="/img/Silicon mass.webp" alt="Autoclave Cooker Type Stainless Steel">
                    <p>SILICON MANUAL RESUSCITATORS</p></a>
                </div>
                <div class="product">
                    <a href="/AURNEB.html"><img src="/img/mask.jpg" alt="Patient Stretcher Trolley">
                    <p>AURNEB-Nebuliser mask</p></a>
                </div>
                <div class="product">
                    <a href="/AUXY.html"><img src="/img/2.2.webp" alt="Eye Safety Goggles">
                    <p>AUXY SET</p></a>
                </div>
       
                


                <div class="product">
                    <a href="/CENTRAL VENOUS.html"><img src="/img/CENTRALVENOUS-CATHETERS.png" alt="Ultra Violet Storage Cabinets">
                    <p>CENTRAL VENOUS CATHETERS</p></a>
                </div>
                <div class="product">
                    <a href="/NEEDLE FREE.html"><img src="/img/3.3.jpg" alt="Autoclave Cooker Type Stainless Steel">
                    <p>NEEDLE FREE CONNECTORS</p></a>
                </div>
                <div class="product">
                    <a href="/ENDOTRACHEAL TUBE.html"><img src="/img/ENDOTRACHEALTUBE.png" alt="Patient Stretcher Trolley">
                    <p>ENDOTRACHEAL TUBE</p></a>
                </div>
                <div class="product">
                    <a href="/LATEX FOLEY CATHETER.html"><img src="/img/2way-3way-removebg-preview.png" alt="Eye Safety Goggles">
                    <p>LATEX FOLEY CATHETER SILICON COATED 2 WAY /3 WAY</p></a>
                </div>



                <div class="product">
                    <a href="/U-Meter.html"><img src="/img/urometer-urine-bag.webp" alt="Ultra Violet Storage Cabinets">
                    <p>AUR-U METER</p></a>
                </div>
                <div class="product">
                    <a href="/URINE BAG.html"><img src="/img/ur.jpg" alt="Autoclave Cooker Type Stainless Steel">
                    <p>URINE BAG</p></a>
                </div>
                <div class="product">
                    <a href="/PVC RYLES TUBE.html"><img src="/img/PVC-RYLES-TUBE.png" alt="Patient Stretcher Trolley">
                    <p>PVC RYLES TUBE</p></a>
                </div>
                <div class="product">
                    <a href="/INFANT FEEDING TUBE.html"><img src="/img/INFANT-FEEDING-TUBE.png" alt="Eye Safety Goggles">
                    <p>INFANT FEEDING TUBE</p></a>
                </div>



                <div class="product">
                    <a href="/STOMACH TUBE.html"><img src="/img/STOMACH-TUBE.png" alt="Ultra Violet Storage Cabinets">
                    <p>STOMACH TUBE</p></a>
                </div>
                <div class="product">
                    <a href="/YANKUR SUCTION SET -STANDARD TIP.html"><img src="/img/YANKUR-SUCTION-SET-STANDARD-TIP.png" alt="Autoclave Cooker Type Stainless Steel">
                    <p>YANKUR SUCTION SET -STANDARD TIP</p></a>
                </div>
                <div class="product">
                    <a href="/Closed wound.html"><img src="/img/CLOSED-WOUND-DRAINAGE-SET.png" alt="Patient Stretcher Trolley">
                    <p>CLOSED WOUND DRAINAGE SET</p></a>
                </div>
                <div class="product">
                    <a href="/HEMODIALYSIS CATHETER KIT.html"><img src="/img/HEMODIALYSIS-CATHETER-KIT.png" alt="Eye Safety Goggles">
                    <p>HEMODIALYSIS CATHETER KIT</p></a>
                </div>


                <div class="product">
                    <a href="/PTCA KIT.html"><img src="/img/PTCA-KIT.png" alt="Ultra Violet Storage Cabinets">
                    <p>PTCA KIT</p></a>
                </div>
                <div class="product">
                    <a href="/PTCA BALLOON DILATATION CATHETERT.html"><img src="/img/PTCABALLOON-DILATATION-CATHETER.png" alt="Autoclave Cooker Type Stainless Steel">
                    <p>PTCA BALLOON DILATATION CATHETERT</p></a>
                </div>
                <div class="product">
                    <a href="/INTRODUCER SHEATH.html"><img src="/img/INTRODUCER-SHEATH.png" alt="Patient Stretcher Trolley">
                    <p>INTRODUCER SHEATH</p></a>
                </div>
                <div class="product">
                    <a href="/Needles.html"><img src="/img/GUIDEWIRE-INTRODUCER-NEEDLES.png" alt="Eye Safety Goggles">
                    <p>GUIDEWIRE INTRODUCER NEEDLES</p></a>
                </div>

                <div class="product">
                    <a href="/LUER CAP.html"><img src="/img/cap.png" alt="Ultra Violet Storage Cabinets">
                    <p>LUER CAP</p></a>
                </div>
                <div class="product">
                    <a href="/THREADED STOPPER.html"><img src="/img/THREADED-STOPPER.png" alt="Autoclave Cooker Type Stainless Steel">
                    <p>THREADED STOPPER</p></a>
                </div>
                <div class="product">
                    <a href="/Oxygen.html"><img src="/img/product-jpeg-500x500.webp" alt="Patient Stretcher Trolley">
                    <p>Oxygen Flow Meter / Regulator</p></a>
                </div>
                <div class="product">
                    <a href="/Speculum Vaginal Sims Double Ended.html"><img src="/img/61UTCPfOUdL.SS700.jpg" alt="Eye Safety Goggles">
                    <p>Speculum Vaginal Sims Double Ended</p></a>
                </div>


                <div class="product">
                    <a href="/Speculum Vaginal Graves.html"><img src="/img/il_794xN.5145893528_mdyf.avif" alt="Patient Stretcher Trolley">
                    <p>Speculum Vaginal Graves</p></a>
                </div>
                <div class="product">
                    <a href="/Speculum Vaginal Cusco.html"><img src="/img/41im1A8f-hL._SX522_.jpg" alt="Eye Safety Goggles">
                    <p>Speculum Vaginal Cusco</p></a>
                </div>

            </div>
            <h1>....</h1>
        </div>
   
    </header>

    <footer class="footer">
        <div class="logo-section">
            <img src="/img/medi_logo.165df8b3ce4a83f6899e.png" alt="Mediglow Logo">
            <p>Experience excellence with our superior quality products</p>
        </div>
        <div class="contact">
            <h3>Contacts</h3>
            <p>📞 +91-9667065001</p>
            <p>📧 <a href="mailto:info@mediglowmedicare.com">info@mediglowmedicare.com</a></p>
            <p>📧 <a href="mailto:prince@mediglowmedicare.com">prince@mediglowmedicare.com</a></p>
        </div>
        <div class="address">
            <h3>Address</h3>
            <p>2443, Sector 7A<br>Faridabad, Haryana 121006</p>
        </div>
        <div class="links">
            <h3>Links</h3>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </div>
    </footer>
</body>
</html>
